{
  "name": "insert_generator",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "bcrypt": "^6.0.0",
    "mysql": "^2.18.1"
  }
}